<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GuiaMoteis.SiteMaster" %>

<%@ Register src="UC/UCMenu.ascx" tagname="UCMenu" tagprefix="uc1" %>

<%@ Register src="UC/UCTituloAnimacao.ascx" tagname="UCTituloAnimacao" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
 

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">

           
        </div>
        <div class="main">

       
             <div class="clear" id="Menu">
                 <uc1:UCMenu ID="UCMenu1" runat="server" />
             </div
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

    </div>
    </form>
</body>



</html>
