<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCTituloAnimacao.ascx.cs" Inherits="GuiaMoteis.UC.UCTituloAnimacao" %>
<script src="../Scripts/animated-menu.js" type="text/javascript"></script>
<link href="../Styles/jqAnimated.css" rel="stylesheet" type="text/css" />
<div class="jimgMenu">

    <ul>
        <li class="Medieval"><a href="#">Medieval</a></li>
        <li class="Camelot"><a href="#">Camelot</a></li>
        <li class="Sherwood"><a href="#">Sherwood</a><a></li>
        <li class="Atenas"></a><a href="#">Atenas</a></li>
        <li class="Mil"><a href="#">Mil e uma Noites</a></li>
    </ul>
</div>

